# webcosisc

./: Program.cs  README.md  Startup.cs  Website.Parameters.xml  Website.SetParameters.xml  Website.SourceManifest.xml  Website.csproj  Website.deploy-readme.txt  Website.deploy.cmd  Website.sln  index.html
Areas/Admin/Controllers/: AdminHomeController.cs  AuthController.cs  CommentController.cs  DepartmentController.cs  ProductController.cs  ProfileController.cs  UserController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Auth/: Login.cshtml  Register.cshtml
Areas/Admin/Views/Comment/: Index.cshtml
Areas/Admin/Views/Department/: CreateDepartment.cshtml  EditDepartment.cshtml  Index.cshtml  ViewAllDepartment.cshtml
Areas/Admin/Views/HomeAdmin/: .cshtml  CreateNews.cshtml  CreateNewsCategory.cshtml  EditNews.cshtml  Index.cshtml
Areas/Admin/Views/Product/: CreateProduct.cshtml  EditProduct.cshtml  Index.cshtml
Areas/Admin/Views/Profile/: Index.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Areas/Admin/Views/User/: CreateUser.cshtml  EditUser.cshtml  Index.cshtml
Controllers/: AboutController.cs  BlogController.cs  ContactController.cs  HomeController.cs  ServiceController.cs
Data/: DataContextDapper.cs
Dtos/: UserForLoginConfirmationDto.cs  UserForLoginDto.cs  UserForRegistrationDto.cs
Helpers/: AuthHelper.cs
Models/: Comment.cs  Contact.cs  Department.cs  News.cs  NewsCategory.cs  Product.cs  Structure.cs  User.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Views/About/: Index.cshtml  Introduction.cshtml  Structure.cshtml
Views/Blog/: BlogDetail.cshtml  Category.cshtml  Index.cshtml  SearchResults.cshtml
Views/Contact/: Index.cshtml
Views/Home/: Index.cshtml  Test.cshtml
Views/Service/: Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: scripts.js  site.js
