<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Controllers\**" />
    <Compile Remove="Areas\Models\**" />
    <Compile Remove="Views - Copy\**" />
    <Compile Remove="wwwroot\NewFolder1\**" />
    <Content Remove="Areas\Controllers\**" />
    <Content Remove="Areas\Models\**" />
    <Content Remove="Views - Copy\**" />
    <Content Remove="wwwroot\NewFolder1\**" />
    <EmbeddedResource Remove="Areas\Controllers\**" />
    <EmbeddedResource Remove="Areas\Models\**" />
    <EmbeddedResource Remove="Views - Copy\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder1\**" />
    <None Remove="Areas\Controllers\**" />
    <None Remove="Areas\Models\**" />
    <None Remove="Views - Copy\**" />
    <None Remove="wwwroot\NewFolder1\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Admin\Views\HomeAdmin\.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\bootstrap.css" />
    <None Include="wwwroot\assets\css\maicons.css" />
    <None Include="wwwroot\assets\css\theme.css" />
    <None Include="wwwroot\assets\fonts\maicons.eot" />
    <None Include="wwwroot\assets\fonts\maicons.svg" />
    <None Include="wwwroot\assets\fonts\maicons.ttf" />
    <None Include="wwwroot\assets\fonts\maicons.woff" />
    <None Include="wwwroot\assets\img\bg_image_1.png" />
    <None Include="wwwroot\assets\img\bg_image_2.png" />
    <None Include="wwwroot\assets\img\bg_image_3.png" />
    <None Include="wwwroot\assets\img\blog\blog-1.jpg" />
    <None Include="wwwroot\assets\img\blog\blog-2.jpg" />
    <None Include="wwwroot\assets\img\blog\blog-3.jpg" />
    <None Include="wwwroot\assets\img\clients\airbnb.png" />
    <None Include="wwwroot\assets\img\clients\google.png" />
    <None Include="wwwroot\assets\img\clients\mailchimp.png" />
    <None Include="wwwroot\assets\img\clients\paypal.png" />
    <None Include="wwwroot\assets\img\clients\stripe.png" />
    <None Include="wwwroot\assets\img\icon_pattern.svg" />
    <None Include="wwwroot\assets\img\person\person_1.jpg" />
    <None Include="wwwroot\assets\img\person\person_2.jpg" />
    <None Include="wwwroot\assets\img\person\person_3.jpg" />
    <None Include="wwwroot\assets\img\testi_image.png" />
    <None Include="wwwroot\assets\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\js\google-maps.js" />
    <None Include="wwwroot\assets\js\jquery-3.5.1.min.js" />
    <None Include="wwwroot\assets\js\theme.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\adapters\jquery.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\build-config.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\ckeditor.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\config.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\lang\af.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\lang\ar.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\lang\az.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\lang\bg.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\lang\bn.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\lang\bs.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\lang\ca.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\lang\cs.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\lang\cy.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\lang\da.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\lang\de-ch.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\lang\de.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\lang\el.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\lang\en-au.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\lang\en-ca.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\lang\en-gb.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\lang\en.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\lang\eo.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\lang\es.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\lang\et.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\lang\eu.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\lang\fa.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\lang\fi.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\lang\fo.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\lang\fr-ca.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\lang\fr.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\lang\gl.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\lang\gu.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\lang\he.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\lang\hi.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\lang\hr.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\lang\hu.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\lang\id.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\lang\is.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\lang\it.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\lang\ja.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\lang\ka.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\lang\km.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\lang\ko.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\lang\ku.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\lang\lt.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\lang\lv.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\lang\mk.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\lang\mn.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\lang\ms.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\lang\nb.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\lang\nl.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\lang\no.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\lang\oc.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\lang\pl.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\lang\pt-br.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\lang\pt.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\lang\ro.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\lang\ru.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\lang\si.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\lang\sk.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\lang\sl.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\lang\sq.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\lang\sr-latn.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\lang\sr.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\lang\sv.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\lang\th.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\lang\tr.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\lang\tt.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\lang\ug.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\lang\uk.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\lang\vi.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\lang\zh-cn.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\lang\zh.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\af.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\ar.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\az.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\bg.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\ca.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\cs.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\cy.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\da.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\de.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\el.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\en.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\eo.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\es.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\et.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\eu.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\fa.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\fi.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\fo.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\fr.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\gl.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\gu.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\he.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\hi.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\hr.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\hu.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\id.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\it.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\ja.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\km.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\ko.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\ku.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\lt.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\lv.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\mk.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\mn.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\nb.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\nl.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\no.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\oc.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\pl.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\pt.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\ro.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\ru.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\si.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\sk.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\sl.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\sq.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\sr.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\sv.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\th.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\tr.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\tt.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\ug.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\uk.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\vi.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\zh.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\about\dialogs\about.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\clipboard\dialogs\paste.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\colordialog\dialogs\colordialog.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\copyformatting\cursors\cursor-disabled.svg" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\copyformatting\cursors\cursor.svg" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\dialog\dialogDefinition.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\div\dialogs\div.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\find\dialogs\find.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\flash\dialogs\flash.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\forms\dialogs\button.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\forms\dialogs\checkbox.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\forms\dialogs\form.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\forms\dialogs\hiddenfield.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\forms\dialogs\radio.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\forms\dialogs\select.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\forms\dialogs\textarea.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\forms\dialogs\textfield.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\iframe\dialogs\iframe.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\image\dialogs\image.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\link\dialogs\anchor.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\link\dialogs\link.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\liststyle\dialogs\liststyle.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\pastefromword\filter\default.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\scayt\CHANGELOG.md" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\scayt\dialogs\options.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\scayt\LICENSE.md" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\scayt\README.md" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\smiley\dialogs\smiley.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\specialchar\dialogs\lang\af.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\specialchar\dialogs\lang\ar.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\specialchar\dialogs\lang\az.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\specialchar\dialogs\lang\bg.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\specialchar\dialogs\lang\ca.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\specialchar\dialogs\lang\cs.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\specialchar\dialogs\lang\cy.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\specialchar\dialogs\lang\da.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\specialchar\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\specialchar\dialogs\lang\de.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\specialchar\dialogs\lang\el.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\specialchar\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\specialchar\dialogs\lang\en.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\specialchar\dialogs\lang\eo.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\specialchar\dialogs\lang\es.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\specialchar\dialogs\lang\et.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\specialchar\dialogs\lang\eu.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\specialchar\dialogs\lang\fa.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\specialchar\dialogs\lang\fi.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\specialchar\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\specialchar\dialogs\lang\fr.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\specialchar\dialogs\lang\gl.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\specialchar\dialogs\lang\he.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\specialchar\dialogs\lang\hr.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\specialchar\dialogs\lang\hu.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\specialchar\dialogs\lang\id.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\specialchar\dialogs\lang\it.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\specialchar\dialogs\lang\ja.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\specialchar\dialogs\lang\km.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\specialchar\dialogs\lang\ko.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\specialchar\dialogs\lang\ku.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\specialchar\dialogs\lang\lt.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\specialchar\dialogs\lang\lv.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\specialchar\dialogs\lang\nb.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\specialchar\dialogs\lang\nl.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\specialchar\dialogs\lang\no.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\specialchar\dialogs\lang\oc.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\specialchar\dialogs\lang\pl.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\specialchar\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\specialchar\dialogs\lang\pt.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\specialchar\dialogs\lang\ru.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\specialchar\dialogs\lang\si.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\specialchar\dialogs\lang\sk.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\specialchar\dialogs\lang\sl.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\specialchar\dialogs\lang\sq.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\specialchar\dialogs\lang\sv.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\specialchar\dialogs\lang\th.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\specialchar\dialogs\lang\tr.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\specialchar\dialogs\lang\tt.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\specialchar\dialogs\lang\ug.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\specialchar\dialogs\lang\uk.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\specialchar\dialogs\lang\vi.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\specialchar\dialogs\lang\zh.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\specialchar\dialogs\specialchar.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\tabletools\dialogs\tableCell.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\table\dialogs\table.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\templates\dialogs\templates.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\templates\templates\default.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\wsc\dialogs\wsc.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\wsc\dialogs\wsc_ie.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\wsc\LICENSE.md" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\wsc\README.md" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\youtube\lang\en.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\youtube\lang\ja.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\youtube\lang\pt.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\plugins\youtube\plugin.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\samples\js\sample.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\samples\js\sf.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\samples\old\assets\posteddata.php" />
    <None Include="wwwroot\assets\plugin\ckeditor\samples\old\assets\uilanguages\languages.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\samples\old\dialog\assets\my_dialog.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\samples\old\htmlwriter\assets\outputforflash\outputforflash.fla" />
    <None Include="wwwroot\assets\plugin\ckeditor\samples\old\htmlwriter\assets\outputforflash\outputforflash.swf" />
    <None Include="wwwroot\assets\plugin\ckeditor\samples\old\htmlwriter\assets\outputforflash\swfobject.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\samples\old\sample.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\samples\old\sample_posteddata.php" />
    <None Include="wwwroot\assets\plugin\ckeditor\samples\toolbarconfigurator\font\fontello.svg" />
    <None Include="wwwroot\assets\plugin\ckeditor\samples\toolbarconfigurator\js\abstracttoolbarmodifier.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\samples\toolbarconfigurator\js\fulltoolbareditor.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\samples\toolbarconfigurator\js\toolbarmodifier.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\samples\toolbarconfigurator\js\toolbartextmodifier.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\samples\toolbarconfigurator\lib\codemirror\codemirror.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\samples\toolbarconfigurator\lib\codemirror\javascript.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\samples\toolbarconfigurator\lib\codemirror\LICENSE" />
    <None Include="wwwroot\assets\plugin\ckeditor\samples\toolbarconfigurator\lib\codemirror\show-hint.js" />
    <None Include="wwwroot\assets\plugin\ckeditor\skins\moono-lisa\readme.md" />
    <None Include="wwwroot\assets\plugin\ckeditor\styles.js" />
    <None Include="wwwroot\assets\plugin\ckfinder\bin\Debug\CKFinder.dll" />
    <None Include="wwwroot\assets\plugin\ckfinder\bin\Debug\CKFinder.pdb" />
    <None Include="wwwroot\assets\plugin\ckfinder\bin\Release\CKFinder.dll" />
    <None Include="wwwroot\assets\plugin\ckfinder\ckfinder.js" />
    <None Include="wwwroot\assets\plugin\ckfinder\ckfinder_v1.js" />
    <None Include="wwwroot\assets\plugin\ckfinder\config.ascx" />
    <None Include="wwwroot\assets\plugin\ckfinder\config.js" />
    <None Include="wwwroot\assets\plugin\ckfinder\core\connector\aspx\connector.aspx" />
    <None Include="wwwroot\assets\plugin\ckfinder\help\files\other\help.js" />
    <None Include="wwwroot\assets\plugin\ckfinder\lang\bg.js" />
    <None Include="wwwroot\assets\plugin\ckfinder\lang\ca.js" />
    <None Include="wwwroot\assets\plugin\ckfinder\lang\cs.js" />
    <None Include="wwwroot\assets\plugin\ckfinder\lang\cy.js" />
    <None Include="wwwroot\assets\plugin\ckfinder\lang\da.js" />
    <None Include="wwwroot\assets\plugin\ckfinder\lang\de.js" />
    <None Include="wwwroot\assets\plugin\ckfinder\lang\el.js" />
    <None Include="wwwroot\assets\plugin\ckfinder\lang\en.js" />
    <None Include="wwwroot\assets\plugin\ckfinder\lang\eo.js" />
    <None Include="wwwroot\assets\plugin\ckfinder\lang\es-mx.js" />
    <None Include="wwwroot\assets\plugin\ckfinder\lang\es.js" />
    <None Include="wwwroot\assets\plugin\ckfinder\lang\et.js" />
    <None Include="wwwroot\assets\plugin\ckfinder\lang\fa.js" />
    <None Include="wwwroot\assets\plugin\ckfinder\lang\fi.js" />
    <None Include="wwwroot\assets\plugin\ckfinder\lang\fr.js" />
    <None Include="wwwroot\assets\plugin\ckfinder\lang\gu.js" />
    <None Include="wwwroot\assets\plugin\ckfinder\lang\he.js" />
    <None Include="wwwroot\assets\plugin\ckfinder\lang\hi.js" />
    <None Include="wwwroot\assets\plugin\ckfinder\lang\hr.js" />
    <None Include="wwwroot\assets\plugin\ckfinder\lang\hu.js" />
    <None Include="wwwroot\assets\plugin\ckfinder\lang\it.js" />
    <None Include="wwwroot\assets\plugin\ckfinder\lang\ja.js" />
    <None Include="wwwroot\assets\plugin\ckfinder\lang\lt.js" />
    <None Include="wwwroot\assets\plugin\ckfinder\lang\lv.js" />
    <None Include="wwwroot\assets\plugin\ckfinder\lang\nb.js" />
    <None Include="wwwroot\assets\plugin\ckfinder\lang\nl.js" />
    <None Include="wwwroot\assets\plugin\ckfinder\lang\nn.js" />
    <None Include="wwwroot\assets\plugin\ckfinder\lang\no.js" />
    <None Include="wwwroot\assets\plugin\ckfinder\lang\pl.js" />
    <None Include="wwwroot\assets\plugin\ckfinder\lang\pt-br.js" />
    <None Include="wwwroot\assets\plugin\ckfinder\lang\ro.js" />
    <None Include="wwwroot\assets\plugin\ckfinder\lang\ru.js" />
    <None Include="wwwroot\assets\plugin\ckfinder\lang\sk.js" />
    <None Include="wwwroot\assets\plugin\ckfinder\lang\sl.js" />
    <None Include="wwwroot\assets\plugin\ckfinder\lang\sr.js" />
    <None Include="wwwroot\assets\plugin\ckfinder\lang\sv.js" />
    <None Include="wwwroot\assets\plugin\ckfinder\lang\tr.js" />
    <None Include="wwwroot\assets\plugin\ckfinder\lang\vi.js" />
    <None Include="wwwroot\assets\plugin\ckfinder\lang\zh-cn.js" />
    <None Include="wwwroot\assets\plugin\ckfinder\lang\zh-tw.js" />
    <None Include="wwwroot\assets\plugin\ckfinder\plugins\dummy\lang\en.js" />
    <None Include="wwwroot\assets\plugin\ckfinder\plugins\dummy\lang\pl.js" />
    <None Include="wwwroot\assets\plugin\ckfinder\plugins\dummy\plugin.js" />
    <None Include="wwwroot\assets\plugin\ckfinder\plugins\fileeditor\bin\Debug\CKFinder_FileEditor.dll" />
    <None Include="wwwroot\assets\plugin\ckfinder\plugins\fileeditor\bin\Debug\CKFinder_FileEditor.pdb" />
    <None Include="wwwroot\assets\plugin\ckfinder\plugins\fileeditor\bin\Release\CKFinder_FileEditor.dll" />
    <None Include="wwwroot\assets\plugin\ckfinder\plugins\fileeditor\bin\Release\CKFinder_FileEditor.pdb" />
    <None Include="wwwroot\assets\plugin\ckfinder\plugins\fileeditor\codemirror\lib\codemirror.js" />
    <None Include="wwwroot\assets\plugin\ckfinder\plugins\fileeditor\codemirror\LICENSE" />
    <None Include="wwwroot\assets\plugin\ckfinder\plugins\fileeditor\codemirror\mode\clike\clike.js" />
    <None Include="wwwroot\assets\plugin\ckfinder\plugins\fileeditor\codemirror\mode\css\css.js" />
    <None Include="wwwroot\assets\plugin\ckfinder\plugins\fileeditor\codemirror\mode\htmlmixed\htmlmixed.js" />
    <None Include="wwwroot\assets\plugin\ckfinder\plugins\fileeditor\codemirror\mode\javascript\javascript.js" />
    <None Include="wwwroot\assets\plugin\ckfinder\plugins\fileeditor\codemirror\mode\xml\xml.js" />
    <None Include="wwwroot\assets\plugin\ckfinder\plugins\fileeditor\plugin.js" />
    <None Include="wwwroot\assets\plugin\ckfinder\plugins\flashupload\flash\Uploader.swf" />
    <None Include="wwwroot\assets\plugin\ckfinder\plugins\gallery\colorbox\jquery.colorbox-min.js" />
    <None Include="wwwroot\assets\plugin\ckfinder\plugins\gallery\colorbox\jquery.min.js" />
    <None Include="wwwroot\assets\plugin\ckfinder\plugins\imageresize\bin\Debug\CKFinder_ImageResize.dll" />
    <None Include="wwwroot\assets\plugin\ckfinder\plugins\imageresize\bin\Debug\CKFinder_ImageResize.pdb" />
    <None Include="wwwroot\assets\plugin\ckfinder\plugins\imageresize\bin\Release\CKFinder_ImageResize.dll" />
    <None Include="wwwroot\assets\plugin\ckfinder\plugins\imageresize\bin\Release\CKFinder_ImageResize.pdb" />
    <None Include="wwwroot\assets\plugin\ckfinder\plugins\imageresize\plugin.js" />
    <None Include="wwwroot\assets\plugin\ckfinder\plugins\watermark\bin\Debug\CKFinder_Watermark.dll" />
    <None Include="wwwroot\assets\plugin\ckfinder\plugins\watermark\bin\Debug\CKFinder_Watermark.pdb" />
    <None Include="wwwroot\assets\plugin\ckfinder\plugins\watermark\bin\Release\CKFinder_Watermark.dll" />
    <None Include="wwwroot\assets\plugin\ckfinder\plugins\watermark\bin\Release\CKFinder_Watermark.pdb" />
    <None Include="wwwroot\assets\plugin\ckfinder\skins\kama\skin.js" />
    <None Include="wwwroot\assets\plugin\ckfinder\skins\v1\skin.js" />
    <None Include="wwwroot\assets\plugin\ckfinder\userfiles\.htaccess" />
    <None Include="wwwroot\assets\vendor\animateNumber\jquery.animateNumber.min.js" />
    <None Include="wwwroot\assets\vendor\animate\animate.css" />
    <None Include="wwwroot\assets\vendor\owl-carousel\css\owl.carousel.css" />
    <None Include="wwwroot\assets\vendor\owl-carousel\js\owl.carousel.min.js" />
    <None Include="wwwroot\assets\vendor\waypoints\jquery.waypoints.min.js" />
    <None Include="wwwroot\assets\vendor\wow\wow.min.js" />
    <None Include="wwwroot\css_admin\font\summernote.woff2" />
    <None Include="wwwroot\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\font-awesome\less\bordered-pulled.less" />
    <None Include="wwwroot\font-awesome\less\core.less" />
    <None Include="wwwroot\font-awesome\less\fixed-width.less" />
    <None Include="wwwroot\font-awesome\less\font-awesome.less" />
    <None Include="wwwroot\font-awesome\less\icons.less" />
    <None Include="wwwroot\font-awesome\less\larger.less" />
    <None Include="wwwroot\font-awesome\less\list.less" />
    <None Include="wwwroot\font-awesome\less\mixins.less" />
    <None Include="wwwroot\font-awesome\less\path.less" />
    <None Include="wwwroot\font-awesome\less\rotated-flipped.less" />
    <None Include="wwwroot\font-awesome\less\spinning.less" />
    <None Include="wwwroot\font-awesome\less\stacked.less" />
    <None Include="wwwroot\font-awesome\less\variables.less" />
    <None Include="wwwroot\font-awesome\scss\font-awesome.scss" />
    <None Include="wwwroot\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\font-awesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\font-awesome\scss\_larger.scss" />
    <None Include="wwwroot\font-awesome\scss\_list.scss" />
    <None Include="wwwroot\font-awesome\scss\_mixins.scss" />
    <None Include="wwwroot\font-awesome\scss\_path.scss" />
    <None Include="wwwroot\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\font-awesome\scss\_spinning.scss" />
    <None Include="wwwroot\font-awesome\scss\_stacked.scss" />
    <None Include="wwwroot\font-awesome\scss\_variables.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.66.0.3287" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
    <PackageReference Include="automapper" Version="12.0.1" />
    <PackageReference Include="dapper" Version="2.1.28" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Manager\Controllers\" />
    <Folder Include="Areas\Manager\Data\" />
    <Folder Include="Areas\Manager\Models\" />
    <Folder Include="Areas\Manager\Views\" />
    <Folder Include="Middleware\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CKFinder">
      <HintPath>..\..\..\Downloads\CKFinder.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
